{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist-server",
    "lib": ["es2019"],
    "target": "ES2019",
    "isolatedModules": true,
    "noEmit": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["server/**/*"]
}